# General settings
DEBUG=True
SECRET_KEY=s3cr3tk3y
ALLOWED_HOSTS=localhost, 127.0.0.1

# If using in production, update the credentials with yours.
# DATABASE_URL=sqlite:////tmp/db.sqlite3
# OR
# DATABASE_URL=postgres://username:password@host:port/name
